[gd_scene format=3 uid="uid://bly06uyjn4de4"]

[ext_resource type="Texture2D" uid="uid://b6qkdqdna7sel" path="res://Art/ObstacleGround_SpriteSheet.png" id="1_tfhr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqt5"]
atlas = ExtResource("1_tfhr2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgedf"]
atlas = ExtResource("1_tfhr2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_615nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgedf")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gx3oq"]
radius = 46.0435

[node name="obst_low" type="Area2D" unique_id=1071574371]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1089729668]
texture_filter = 1
position = Vector2(-5, -7)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_615nv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=761346674]
position = Vector2(12, 11)
shape = SubResource("CircleShape2D_gx3oq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=508257432]
visible = false
texture_filter = 1
position = Vector2(0, -7)
scale = Vector2(4, 4)
texture = ExtResource("1_tfhr2")
