[gd_scene format=3 uid="uid://jenah6bmaee4"]

[ext_resource type="Script" uid="uid://13rf5yccwud0" path="res://Scripts/platform.gd" id="1_mi3jq"]
[ext_resource type="Texture2D" uid="uid://b540i53rh843a" path="res://Art/obst_red.png" id="2_ks2wq"]
[ext_resource type="PackedScene" uid="uid://cr2nml426rflm" path="res://Scenes/Objects/coin.tscn" id="3_uvi8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2eqm"]
size = Vector2(368, 16)

[node name="obst_platform_red" type="StaticBody2D" unique_id=849902168]
script = ExtResource("1_mi3jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=378001135]
position = Vector2(160, 8)
shape = SubResource("RectangleShape2D_g2eqm")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=846345988]
visible = false
z_index = 50
texture_filter = 1
rotation = 1.5707963
scale = Vector2(0.5, -0.5)
texture = ExtResource("2_ks2wq")
centered = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=694201481]
offset_right = 324.0
offset_bottom = 15.0
color = Color(1, 0.05882353, 0, 1)

[node name="Coin" parent="." unique_id=767233683 instance=ExtResource("3_uvi8v")]
position = Vector2(226, -23)
